{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/nicola/.vscode/extensions/vexp.vexp-vscode-2.0.17-linux-x64/dist/mcp-server.cjs"
      ],
      "env": {
        "VEXP_WORKSPACE": "/home/nicola/Documents/agreeo/agreeo"
      }
    },
    "graphify": {
      "type": "stdio",
      "command": "python",
      "args": [
        "c:\\Users\\Anton\\agreeo\\tools\\mcp\\graphify_server.py"
      ]
    }
  }
}